/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings =
        <&kp>,
        <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";

    capslock {
      bindings = <&kp CAPS>;
      key-positions = <24 35>;
    };
  };

  macros {
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
      &kp TAB  &kp Q  &kp W     &kp F  &kp P                   &kp G              &kp J  &kp L          &kp U    &kp Y  &kp SEMI    &kp INS
&kp BACKSPACE  &kp A  &kp R     &kp S  &kp T                   &kp D              &kp H  &kp N          &kp E    &kp I     &kp O    &kp DEL
    &kp LSHFT  &kp Z  &kp X     &kp C  &kp V                   &kp B              &kp K  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                             &kp LALT  &mo 1  &mt LEFT_CONTROL SPACE    &mt RCTRL ENTER  &mo 2  &kp LEFT_META
      >;
    };

    raise {
      bindings = <
&kp ESC    &trans  &kp PAGE_DOWN    &kp UP  &kp PAGE_UP  &kp KP_MULTIPLY    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9      &kp KP_PLUS   &kp KP_MINUS         &trans
&kp DEL  &kp HOME       &kp LEFT  &kp DOWN    &kp RIGHT          &kp END    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp BACKSPACE
 &trans    &trans         &trans    &trans       &trans           &trans    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3       &kp KP_DOT   &kp KP_COMMA         &trans
                                    &trans       &trans           &trans    &kp KP_NUMBER_0            &mo 3     &kp KP_EQUAL
      >;
    };

    lower {
      bindings = <
&kp F1   &mt N1 F2   &mt N2 F3   &mt N3 F4   &mt N4 F5   &mt N5 F6            &mt N6 F7         &mt N7 F8        &mt N8 F9        &mt N9 F10         &mt N0 F11  &kp F12
&trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)           &kp RS(N6)        &kp RS(N7)       &kp RS(N8)        &kp RS(N9)         &kp RS(N0)   &trans
&trans    &kp NUBS    &kp PIPE   &kp GRAVE   &kp MINUS   &kp UNDER    &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp NON_US_HASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &trans
                                    &trans       &mo 3      &trans               &trans            &trans           &trans
      >;
    };

    both {
      bindings = <
&trans      &trans        &trans        &trans            &trans  &bt BT_SEL 0    &bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans
&trans  &kp K_STOP  &kp K_VOL_DN  &kp K_VOL_UP  &kp K_PLAY_PAUSE  &bt BT_SEL 1    &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans            &trans  &bt BT_SEL 2      &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
                                        &trans            &trans        &trans          &trans  &trans  &trans
      >;
    };
  };
};
