/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings =
        <&kp>,
        <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";

    new_combo {
      bindings = <&trans>;
      key-positions = <>;
    };
  };

  macros {
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
      &kp TAB  &kp Q  &kp W     &kp F  &kp P                   &kp G              &kp J  &kp L      &kp U    &kp Y  &kp SEMI  &kp ESCAPE
&kp BACKSPACE  &kp A  &kp R     &kp S  &kp T                   &kp D              &kp H  &kp N      &kp E    &kp I     &kp O     &kp DEL
    &kp LSHFT  &kp Z  &kp X     &kp C  &kp V                   &kp B              &kp K  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
                             &kp LGUI  &mo 1  &mt LEFT_CONTROL SPACE    &mt RCTRL ENTER  &mo 2   &kp RALT
      >;
    };

    raise {
      bindings = <
&trans     &kp END  &kp PAGE_DOWN      &kp UP  &kp PAGE_UP    &kp HOME    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9      &kp KP_PLUS   &kp KP_MINUS  &trans
&trans      &trans       &kp LEFT    &kp DOWN    &kp RIGHT      &trans    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &kp KP_DIVIDE  &trans
&trans  &kp K_UNDO    &kp K_PASTE  &kp K_COPY  &kp K_PASTE  &kp K_REDO    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3     &kp KP_COMMA     &kp KP_DOT  &trans
                                       &trans       &trans      &trans    &kp KP_NUMBER_0            &mo 3     &kp KP_EQUAL
      >;
    };

    lower {
      bindings = <
&trans  &kp EXCL  &kp DOUBLE_QUOTES  &kp NON_US_HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR     &trans
&trans    &trans             &trans           &trans    &trans     &trans    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans    &trans             &trans           &trans    &trans     &trans    &kp UNDER   &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                              &trans     &mo 3     &trans       &trans     &trans    &trans
      >;
    };

    both {
      bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0    &bt BT_SEL 3  &trans  &trans  &trans  &trans    &rgb_ug RGB_COLOR_HSB(0,60,50)
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 1    &bt BT_SEL 4  &trans  &trans  &trans  &trans  &rgb_ug RGB_COLOR_HSB(120,60,50)
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 2      &bt BT_CLR  &trans  &trans  &trans  &trans  &rgb_ug RGB_COLOR_HSB(240,60,50)
                        &trans  &trans        &trans          &trans  &trans  &trans
      >;
    };
  };
};
