/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings =
        <&kp>,
        <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";

    escape {
      bindings = <&kp ESC>;
      key-positions = <12 23>;
    };

    capslock {
      bindings = <&kp CAPS>;
      key-positions = <24 35>;
    };
  };

  macros {
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
  &mt ESC TAB  &kp Q  &kp W          &kp F  &kp P                   &kp G              &kp J  &kp L         &kp U    &kp Y  &kp SEMI    &kp INS
&kp BACKSPACE  &kp A  &kp R          &kp S  &kp T                   &kp D              &kp H  &kp N         &kp E    &kp I     &kp O    &kp DEL
    &kp LSHFT  &kp Z  &kp X          &kp C  &kp V                   &kp B              &kp K  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                             &kp LEFT_META  &mo 1  &mt LEFT_CONTROL SPACE    &mt RCTRL ENTER  &mo 2  &kp LEFT_ALT
      >;
    };

    raise {
      bindings = <
&trans     &kp END  &kp PAGE_DOWN      &kp UP  &kp PAGE_UP    &kp HOME    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9      &kp KP_PLUS   &kp KP_MINUS  &trans
&trans      &trans       &kp LEFT    &kp DOWN    &kp RIGHT      &trans    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &kp KP_DIVIDE  &trans
&trans  &kp K_UNDO    &kp K_PASTE  &kp K_COPY  &kp K_PASTE  &kp K_REDO    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3     &kp KP_COMMA     &kp KP_DOT  &trans
                                       &trans       &trans      &trans    &kp KP_NUMBER_0            &mo 3     &kp KP_EQUAL
      >;
    };

    lower {
      bindings = <
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)    &kp RS(NUMBER_6)  &kp RS(NUMBER_7)  &kp RS(NUMBER_8)  &kp RS(NUMBER_9)  &kp RS(NUMBER_0)  &trans
&trans   &kp NON_US_BSLH  &kp SINGLE_QUOTE   &kp NON_US_HASH       &kp AT_SIGN         &kp GRAVE           &kp MINUS         &kp EQUAL          &kp LBKT          &kp RBKT          &kp BSLH  &trans
&trans            &trans            &trans            &trans            &trans            &trans           &kp UNDER          &kp PLUS          &kp LBRC          &kp RBRC          &kp PIPE  &trans
                                                      &trans             &mo 3            &trans              &trans            &trans            &trans
      >;
    };

    both {
      bindings = <
&trans      &trans        &trans        &trans            &trans  &bt BT_SEL 0    &bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans
&trans  &kp K_STOP  &kp K_VOL_DN  &kp K_VOL_UP  &kp K_PLAY_PAUSE  &bt BT_SEL 1    &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans            &trans  &bt BT_SEL 2      &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
                                        &trans            &trans        &trans          &trans  &trans  &trans
      >;
    };
  };
};
