/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        home-row-smash {
            bindings = <&kp ENTER>;
            key-positions = <16 15 14 13>;
        };
    };

    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
        };
        scaps: scaps {
            compatible = "zmk,behavior-tap-dance";
            label = "SCAPS";
            #binding-cells = <0>;
            bindings =
                <&sk LEFT_SHIFT>,
                <&kp CAPS>;
        };
        winalt: winalt {
            compatible = "zmk,behavior-tap-dance";
            label = "WINALT";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_WIN>,
                <&kp LALT>;
        };
        layers: layers {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYERS";
            #binding-cells = <0>;
            bindings =
                <&mo 1>,
                <&mo 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base-left {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
 &kp TAB   &ht NUMBER_1 Q     &ht NUMBER_2 W  &ht NUMBER_3 F  &ht NUMBER_4 P  &ht NUMBER_5 G    &none  &none  &none  &none  &none  &none
&kp BSPC   &ht NUMBER_6 A     &ht NUMBER_7 R  &ht NUMBER_8 S  &ht NUMBER_9 T  &ht NUMBER_0 D    &none  &none  &none  &none  &none  &none
  &scaps  &ht KP_DIVIDE Z  &ht KP_MULTIPLY X  &ht KP_MINUS C   &ht KP_PLUS V  &ht KP_EQUAL B    &none  &none  &none  &none  &none  &none
                                                     &winalt         &layers       &kp SPACE    &none  &none  &none
            >;
        };

        base-right {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&ht GRAVE ESC       &ht LS(NUMBER_1) SEMI      &ht LS(NUMBER_2) Y      &ht LS(NUMBER_3) U  &ht LS(NUMBER_4) L   &ht LS(NUMBER_5) J     &none   &none   &none   &none   &none   &none
   &kp DELETE          &ht LS(NUMBER_6) O      &ht LS(NUMBER_7) I      &ht LS(NUMBER_8) E  &ht LS(NUMBER_9) N   &ht LS(NUMBER_0) H     &none   &none   &none   &none  &trans  &trans
    &sk LCTRL  &ht NON_US_BACKSLASH SLASH  &ht NON_US_HASH PERIOD  &ht SINGLE_QUOTE COMMA  &ht LEFT_BRACKET M  &ht RIGHT_BRACKET K    &trans  &trans  &trans  &trans  &trans  &trans
                                                                                    &none              &trans                &none     &none  &trans   &none
            >;
        };

        navigation {
            bindings = <
   &trans     &trans  &kp PG_DN      &kp UP   &kp PG_UP     &kp INS    &trans  &trans  &trans  &trans  &trans  &trans
   &trans   &kp HOME   &kp LEFT    &kp DOWN   &kp RIGHT     &kp END    &trans  &trans  &trans  &trans  &trans  &trans
&ht F7 F1  &ht F8 F2  &ht F9 F3  &ht F10 F4  &ht F11 F5  &ht F12 F6    &trans  &trans  &trans  &trans  &trans  &trans
                                     &trans      &trans      &trans    &trans  &trans  &trans
            >;
        };
    };
};
