/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings =
        <&kp>,
        <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";

    capslock {
      bindings = <&kp CAPS>;
      key-positions = <24 35>;
    };
  };

  macros {
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
      &kp TAB  &kp Q  &kp W     &kp F  &kp P                   &kp G              &kp J  &kp L          &kp U    &kp Y  &kp SEMI    &kp INS
&kp BACKSPACE  &kp A  &kp R     &kp S  &kp T                   &kp D              &kp H  &kp N          &kp E    &kp I     &kp O    &kp DEL
    &kp LSHFT  &kp Z  &kp X     &kp C  &kp V                   &kp B              &kp K  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                             &kp LALT  &mo 1  &mt LEFT_CONTROL SPACE    &mt RCTRL ENTER  &mo 2  &kp LEFT_META
      >;
    };

    raise {
      bindings = <
&kp ESC    &trans  &kp PAGE_DOWN    &kp UP  &kp PAGE_UP   &trans    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9      &kp KP_PLUS   &kp KP_MINUS         &trans
&kp DEL  &kp HOME       &kp LEFT  &kp DOWN    &kp RIGHT  &kp END    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp BACKSPACE
 &trans    &trans         &trans    &trans       &trans   &trans    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3       &kp KP_DOT   &kp KP_COMMA         &trans
                                    &trans       &trans   &trans    &kp KP_NUMBER_0            &mo 3     &kp KP_EQUAL
      >;
    };

    lower {
      bindings = <
&mt F1 N1  &mt F2 N2  &mt F3 N3  &mt F4 N4  &mt F5 N5  &mt F6 NUMBER_6     &mt F7 NUMBER_7    &mt F8 NUMBER_8  &mt F9 NUMBER_9  &mt F10 NUMBER_0  &mt F11 MINUS  &mt F12 EQUAL
   &trans     &trans     &trans     &trans     &trans           &trans    &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES         &kp LBKT          &kp RBKT       &kp NUHS         &trans
   &trans     &trans     &trans     &trans     &trans           &trans              &trans          &kp MINUS   &kp LEFT_BRACE   &kp RIGHT_BRACE       &kp NUBS         &trans
                                    &trans      &mo 3           &trans              &trans             &trans           &trans
      >;
    };

    both {
      bindings = <
&trans      &trans        &trans        &trans            &trans  &bt BT_SEL 0    &bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans
&trans  &kp K_STOP  &kp K_VOL_DN  &kp K_VOL_UP  &kp K_PLAY_PAUSE  &bt BT_SEL 1    &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans            &trans  &bt BT_SEL 2      &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
                                        &trans            &trans        &trans          &trans  &trans  &trans
      >;
    };
  };
};
