/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        both-mod {
            if-layers = <1 3>;
            then-layer = <3>;
        };
    };

    behaviors {
        macro_mirror: macro_mirror {
            compatible = "zmk,behavior-tap-dance";
            label = "MACRO_MIRROR";
            #binding-cells = <0>;
            bindings = <&sl 5>, <&tog 7>;
        };
    };

    combos {
        compatible = "zmk,combos";

        macro {
            bindings = <&macro_mirror>;
            key-positions = <50 51 52>;
        };

        qwerty {
            bindings = <&tog 6>;
            key-positions = <57 58 59>;
        };

        left_space {
            bindings = <&kp SPACE>;
            key-positions = <40 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2     &kp N3        &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8         &kp N9             &kp N0    &kp MINUS
&kp ESC    &kp Q   &kp W      &kp F         &kp P     &kp G                          &kp J   &kp L     &kp U          &kp Y              &kp SEMI  &kp SQT
&kp BSPC   &kp A   &kp R      &kp S         &kp T     &kp D                          &kp H   &kp N     &kp E          &kp I              &kp O     &kp DEL
&kp LSHFT  &kp Z   &kp X      &kp C         &kp V     &kp B   &tog 4     &kp K_MUTE  &kp K   &kp M     &kp COMMA      &kp DOT            &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LEFT_WIN  &kp LALT  &mo 1   &kp RET    &kp SPACE   &mo 2   &kp RALT  &kp RIGHT_WIN  &kp RIGHT_CONTROL
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp C_VOL_UP C_VOL_UP>;
        };

        left-mod {
            label = "left-mod";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans          &trans           &trans     &trans           &trans     &trans                                   &kp F1     &kp F2    &kp F3    &kp F4     &kp F5   &kp F6
&kp KP_NUMLOCK  &kp KP_DIVIDE    &kp KP_N7  &kp KP_N8        &kp KP_N9  &kp KP_MULTIPLY                          &kp F7     &kp F8    &kp F9    &kp F10    &kp F11  &kp F12
&kp DELETE      &kp KP_SUBTRACT  &kp KP_N4  &kp KP_N5        &kp KP_N6  &kp KP_PLUS                              &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans   &kp BACKSPACE
&trans          &kp KP_N0        &kp KP_N1  &kp KP_NUMBER_2  &kp KP_N3  &kp KP_DOT       &trans       &trans     &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
                                 &trans     &trans           &trans     &tog 1           &kp SPACE    &kp ENTER  &trans     &trans    &trans    &trans
            >;
        };

        right-mod {
            bindings = <
&trans   &trans  &trans  &trans  &trans  &trans                    &trans  &trans                &trans                 &trans     &trans                &trans
&trans   &trans  &trans  &trans  &trans  &trans                    &trans  &kp LBKT              &kp RBKT               &kp MINUS  &kp EQUAL             &trans
&kp DEL  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT    &kp NON_US_HASH       &kp BSPC
&trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LBRC              &kp RIGHT_BRACE        &kp PIPE   &kp NON_US_BACKSLASH  &trans
                 &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans                &trans                 &trans
            >;

            label = "right-mod";
        };

        both-mod {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "both-mod";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };

        encoder-alt {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN>;
            label = "encoder-alt";
        };

        macro {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "macro";
        };

        qwerty {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans     &trans   &trans    &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                     &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans    &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans
            >;

            label = "qwerty";
        };

        mirror-mod {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &mo 8   &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "mirror-mod";
        };

        mirror {
            bindings = <
&kp MINUS  &kp N0    &kp N9   &kp N8     &kp N7  &kp N6                    &kp N5  &kp N4  &kp N3  &kp N2  &kp N1  &kp ESC
&kp SQT    &kp SEMI  &kp Y    &kp U      &kp L   &kp J                     &kp G   &kp P   &kp F   &kp W   &kp Q   &kp TAB
&kp DEL    &kp O     &kp I    &kp E      &kp N   &kp H                     &kp D   &kp T   &kp S   &kp R   &kp A   &kp BSPC
&trans     &kp FSLH  &kp DOT  &kp COMMA  &kp M   &kp K   &trans    &trans  &kp B   &kp V   &kp C   &kp X   &kp Z   &trans
                     &trans   &trans     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
